# project_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/gordonzu/mvc/controllers/: ProjectController.java  WelcomeController.java
src/main/java/com/gordonzu/mvc/data/entities/: Project.java
src/main/java/com/gordonzu/mvc/data/services/: ProjectService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  project.jsp  project_add.jsp  projects.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: header.jsp
src/main/webapp/resources/css/: index.css
